quarkus.mongodb.connection-string=mongodb://localhost:27017,localhost:27018,localhost:27019
quarkus.mongodb.tls=false
quarkus.mongodb.tls-insecure=false
quarkus.mongodb.database=Users
quarkus.mongodb.application-name=user-service
quarkus.log.level=DEBUG