quarkus.mongodb.connection-string=mongodb://<username>:<password>@<host1>:27017,<host2>:27017,<host3>:27017
quarkus.mongodb.tls=true
quarkus.mongodb.tls-insecure=true
quarkus.mongodb.database=userDB
quarkus.mongodb.application-name=user-service
quarkus.log.level=INFO